{
  "name": "auction-schedule-service",
  "version": "1.0.0",
  "description": "serverless learning optisol",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "lambda"
  ],
  "author": "arun",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "aws-sdk": "^2.1435.0"
  }
}
